# Выбор драйвера
DATABASE_DRIVER=postgres

# Строка подключения к MongoDB
DATABASE_URL=mongodb://127.0.0.1:27017/afisha

# Настройки для PostgreSQL (используются при DATABASE_DRIVER=postgres)
DATABASE_USERNAME=filmuser
DATABASE_PASSWORD=filmsecret
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=film

# Логирование
DEBUG=*
LOG_FORMAT=dev